# android-dagger-hilt-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/android_dagger_hilt_example/: ExampleInstrumentedTest.kt  HiltJunitTestRunner.kt  MainTest.kt
app/src/androidTest/java/com/android/android_dagger_hilt_example/di/: TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/android_dagger_hilt_example/: AndroidHiltExampleApplication.kt
app/src/main/java/com/android/android_dagger_hilt_example/data/di/: RepositoryModule.kt
app/src/main/java/com/android/android_dagger_hilt_example/data/repository/: AnnotationRepo.kt  ImageRepository.kt  ImageRepositoryImpl.kt  JsonPlaceholderRepository.kt  JsonPlaceholderRepositoryImpl.kt
app/src/main/java/com/android/android_dagger_hilt_example/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/android/android_dagger_hilt_example/model/: Post.kt
app/src/main/java/com/android/android_dagger_hilt_example/network/: Annotation.kt  JsonPlaceholderApi.kt  NetworkCommon.kt  NetworkModule.kt  ResourceResponse.kt
app/src/main/java/com/android/android_dagger_hilt_example/network/interceptor/: EncryptionInterceptor.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/activity/: PostActivity.kt  RetrofitErrorMgmtActivity.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/detail/fragment/: DetailPostFragment.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/detail/viewmodel/: DetailsPostViewModel.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/fragment/: DetailPostFragment.kt  ListPostFragment.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/fragment/adapter/: PostsAdapter.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/list/activity/: PostActivity.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/list/fragment/: ListPostFragment.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/list/fragment/adapter/: PostsAdapter.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/list/uses_case/: CreatePostUseCase.kt  GetPostUseCase.kt  SaveImageUseCase.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/list/viewmodel/: ListPostsViewModel.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/uses_case/: CreatePostUseCase.kt  GetPostUseCase.kt
app/src/main/java/com/android/android_dagger_hilt_example/presentation/viewmodel/: DetailsPostViewModel.kt  ListPostsViewModel.kt
app/src/main/java/com/android/android_dagger_hilt_example/repository/: AnnotationRepo.kt  JsonPlaceholderApiService.kt  JsonPlaceholderRepository.kt  JsonPlaceholderRepositoryImpl.kt  RepositoryModule.kt
app/src/main/res/layout/: activity_post.xml  activity_retrofit_error_mgmt.xml  fragment_detail_posts.xml  fragment_list_posts.xml  item_post_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: navigation_post.xml  navigation_retrofit_error_mgmt.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/android_dagger_hilt_example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
